using Gtk 4.0;

Window main_window {
  default-height: 500;
  default-width: 1000;

  Box {
    orientation: horizontal;
    spacing: 10;
    margin-start: 10;
    margin-top: 10;
    margin-end: 10;
    margin-bottom: 10;

    Box sidepanel {
      orientation: vertical;
      hexpand: true;

      Box {
        margin-start: 5;
        orientation: vertical;
        margin-bottom: 10;
        spacing: 10;

        DropDown paths_to_scan {
          hexpand: false;
          width-request: 0;
        }

        Box {
          orientation: horizontal;
          spacing: 10;

          Entry etxt {
            placeholder-text: 'isim yaz';
            hexpand: true;
          }

          Button add_new_button {
            icon-name: "contact-new";
          }
          Button add_wap_button {
            icon-name: "internet-services";
          }
        }
      }

      ScrolledWindow {
        propagate-natural-height: true;
        hexpand: true;

        ListView listem {}
      }
    }

    Box {
      orientation: vertical;

      Notebook {
        //    orientation: vertical;
        halign: fill;
        hexpand: true;

        Box Vert {
          orientation: vertical;

          Box MoreImportant {
            hexpand: true;
            margin-start: 12;
            margin-top: 12;
            valign: start;

            Image app_icon {
              icon-name: "applications-other";
              icon-size: large;
              pixel-size: 96;
            }

            Box {
              orientation: vertical;
              vexpand: false;
              margin-end: 12;
              margin-start: 12;
              spacing: 10;
              Box { // Icon Name
                hexpand: true;
                orientation: horizontal;
                margin-top: 12;

                Label {
                  margin-end: 12;
                  label: "Icon name:";
                }

                Entry iconname_entry {
                  hexpand: true;
                }
              }

              Button select_file_for_icon {
                vexpand: false;
                label: "Choose image";
              }
            }
          }

          Box {
            hexpand: true;
            orientation: vertical;
            valign: start;
            margin-start: 12;
            margin-end: 16;
            spacing: 12;

            Box { // Name
              hexpand: true;
              orientation: horizontal;
              margin-top: 12;

              Label {
                margin-end: 12;
                label: "Name:";
              }

              Entry filename_entry {
                placeholder-text: "file";
                hexpand: true;
              }
            }

            Box { // Exec
              // margin-top: 12;
              orientation: horizontal;

              Label {
                margin-end: 12;
                label: "Exec:";
              }

              Entry exec_entry {
                placeholder-text: "exec";
                hexpand: true;
              }
            }
          }
        }

        [tab]
        Label {
          label: "Basic";
        }

        Box NotSoImportant {
          orientation: vertical;
          vexpand: true;
          margin-start: 12;
          margin-end: 16;
          margin-bottom: 16;
          hexpand: true;
          spacing: 12;

          Box {
            hexpand: true;
            orientation: horizontal;
            margin-top: 12;

            Label {
              margin-end: 12;
              label: "Type:";
            }

            DropDown type_drop {
              sensitive: false;
            }
          }

          Box { // Generic Name
            orientation: horizontal;

            Label {
              margin-end: 12;
              label: "Generic Name:";
            }

            Entry generic_name_entry {
              // placeholder-text: "Generic Name";
              hexpand: true;
            }
          }

          Box { // Comment
            // margin-top: 12;
            orientation: horizontal;

            Label {
              margin-end: 12;
              label: "Comment:";
            }

            Entry comment_entry {
              // placeholder-text: "Comment";
              hexpand: true;
            }
          }

          Box { // Category
            // margin-top: 12;
            orientation: horizontal;

            Label {
              margin-end: 12;
              label: "Categories:";
            }

            Entry categories_entry {
              // placeholder-text: "Category";
              hexpand: true;
            }
          }

          Box { // Path
            // margin-top: 12;
            orientation: horizontal;

            Label {
              margin-end: 12;
              label: "Working Directory:";
            }

            Entry path_entry {
              // placeholder-text: "Path";
              hexpand: true;
            }
          }

          CheckButton terminal_check {
            label: "Run in terminal";
          }

          CheckButton dgpu_check {
            label: "Prefers discrete GPU";
            has-tooltip: true;
            tooltip-text: "If true, the application prefers to be run on a more powerful discrete GPU if available.";
          }

          CheckButton single_main_window {
            label: "Single Main Window";
            has-tooltip: true;
            tooltip-text: "If true, the application has a single main window, and does not support having an additional one opened.";
          }
        }

        [tab]
        Label {
          label: "Advanced";
        }
      }

      Box bottombar {
        valign: center;
        vexpand: true;
        hexpand: true;
        margin-end: 12;
        Box bottomleft {
          halign: start;
          CheckButton catview_check {
            label: "Category View";
          }
        }
        Box bottomright {
          halign: end;
          hexpand: true;
          Button delete_button {
            margin-end: 8;
            styles [
              "destructive-action",
            ]
            label: "Delete";
          }
          Button open_file_button {
            margin-end: 8;
            icon-name: "search-folder-symbolic";
            label: "Open file";
          }

          Button save_button {
            styles [
              "suggested-action",
            ]

            icon-name: "checkmark";
            label: "Save";
          }
        }
      }
    }
  }
}

Window new_desktop_window {
  default-height: 300;
  default-width: 500;

  Box {
    hexpand: true;
    valign: center;
    margin-start: 20;
    margin-end: 20;
    spacing: 10;
    orientation: vertical;
    Stack icon_stack {
      Image wai_icon {
      }
      Spinner wai_spinner {
        name: "wai_spinner";
      }
    }
    Box { // Name
      // margin-top: 12;
      orientation: horizontal;

      Label {
        margin-end: 12;
        label: "Name:";
      }

      Entry wai_name_entry {
        hexpand: true;
      }
    }
    Box { // Url
      // margin-top: 12;
      orientation: horizontal;

      Label {
        margin-end: 12;
        label: "Url:";
      }

      Entry wai_url_entry {
        hexpand: true;
      }
    }
    Button wai_add_button {
      label: "Add Web App";
    }
  }
}
