using Gtk 4.0;

Window main_window {
  default-height: 500;
  default-width: 500;

  ScrolledWindow {
    //orientation: vertical;
    margin-top: 10;
    Box {
      margin-start: 5;
      orientation: horizontal;

      Entry etxt {
        placeholder-text: 'isim yaz';
        hexpand: true;
      }

      Button add_button {
        margin-start: 5;
        margin-end: 5;
        label: '+';
      }
    }
    ListView listem {
    
    }
  }
}

Window EntryWindow {
  default-height: 500;
  default-width: 500;
  Box {
    orientation: vertical;
    margin-top: 10;
    Label filename_label {}
    Label exec_label {}
    Label url_label {}
  }
}
