using Gtk 4.0;

Window main_window {
  default-height: 500;
  default-width: 1000;
  Box {
    orientation: horizontal;
    spacing: 10;
    margin-start: 10;
    Box {
      orientation: vertical;
      margin-top: 10;
      hexpand: true;

      Box {
        margin-start: 5;
        orientation: horizontal;
        margin-bottom: 10;

        Entry etxt {
          placeholder-text: 'isim yaz';
          hexpand: true;
        }

        Button add_button {
          margin-start: 5;
          margin-end: 5;
          label: '+';
        }
      }

      ScrolledWindow {
        propagate-natural-height: true;
        hexpand: true;

        ListView listem {
          
        }
      }
    }
    Box {
    orientation: vertical;
    halign: fill;
    hexpand: true;

    Box MoreImportant {
      hexpand: true;
      margin-start: 12;
      margin-top: 12;
      valign: start;

      Image app_icon {
        icon-name: "applications-other";
        icon-size: large;
        pixel-size: 96;
      }

      Box {
        hexpand: true;
        orientation: vertical;
        valign: start;
        margin-start: 12;
        margin-end: 16;
        Box {
          hexpand: true;
          orientation: horizontal;
          margin-top: 12;

          Label {
            margin-end: 12;
            label: "Type:";
          }

          DropDown type_drop {
          }
        }

        Box {
          hexpand: true;
          orientation: horizontal;
          margin-top: 12;

          Label {
            margin-end: 12;
            label: "Name:";
          }

          Entry filename_entry {
            placeholder-text: "file";
            hexpand: true;
          }
        }
      }
    }
    Box NotSoImportant {
      orientation: vertical;
      vexpand: true;
      margin-start: 12;
      margin-end: 16;
      margin-bottom: 16;
      hexpand: true;
      Box {
        margin-top: 12;
        orientation: horizontal;

        Label {
          margin-end: 12;
          label: "Generic Name:";
        }

        Entry generic_name_entry {
          placeholder-text: "Generic Name";
          hexpand: true;
        }
      }
      Box {
        margin-top: 12;
        orientation: horizontal;

        Label {
          margin-end: 12;
          label: "Comment:";
        }

        Entry comment_entry {
          placeholder-text: "Comment";
          hexpand: true;
        }
      }
      Box {
        margin-top: 12;
        orientation: horizontal;

        Label {
          margin-end: 12;
          label: "Categories:";
        }

        Entry categories_entry {
          placeholder-text: "Category";
          hexpand: true;
        }
      }
      Box {
        margin-top: 12;
        orientation: horizontal;

        Label {
          margin-end: 12;
          label: "Exec:";
        }

        Entry exec_entry {
          placeholder-text: "exec";
          hexpand: true;
        }
      }
      Box {
        margin-top: 12;
        orientation: horizontal;

        Label {
          margin-end: 12;
          label: "Working Directory:";
        }

        Entry path_entry {
          placeholder-text: "Path";
          hexpand: true;
        }
      }
      CheckButton terminal_check {
        label: "Run in terminal";
      }
      CheckButton dgpu_check {
        label: "Prefers discrete GPU";
        has-tooltip: true;
        tooltip-text: "If true, the application prefers to be run on a more powerful discrete GPU if available.";
      }
      CheckButton single_main_window {
        label: "Single Main Window";
        has-tooltip: true;
        tooltip-text: "If true, the application has a single main window, and does not support having an additional one opened.";
      }
      Box bottombar {
        valign: end;
        vexpand: true;
        halign: end;
        Button open_file_button {
          margin-end: 8;
          icon-name: "search-folder-symbolic";
          label: "Open file";
        }
        Button save_button {
          styles [
            "suggested-action",
          ]
          icon-name: "checkmark";
          label: "Save";
        }
      }
    }
  }
  }
}